<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\brute\OneDrive\Documents\ProyectoPrograInternet\img\Logo.ico"/favicon.ico">
    <title>Horarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="JavaS.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    </head>
    <body>
        <center>
            <div class="horario">
                <h1>Horarios</h1>
                <img src="C:\Users\brute\OneDrive\Documents\ProyectoPrograInternet\img\horario.png" alt="pa">
              </div>
        </center>
    </body>
</html>